.new-arrival-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    margin-top: 35px;
    .new-arrival-item {
        height: auto;
        background: $color-item-bg;
        flex-direction: column;
        box-shadow: 0px 64px 64px -48px $color-item-box-shadow;
        border-radius: 16px;
        .new-arrival-item-content {
            margin: auto;
            padding: 18px;
            .new-arrival-item-image {
                position: relative;
                padding-top: 100%;
                width: 100%;
                height: auto;
                margin: 0px 0px 16px 0px;
                img {
                    position: absolute;
                    object-fit: cover;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    border-radius: 12px;
                }
            }
            .new-arrival-item-name {
                font-weight: 600;
                font-size: 16px;
                line-height: 26px;
                color: $color-item-name;
            }
            .new-arrival-item-edit {
                font-weight: 500;
                font-size: 14px;
                line-height: 21px;
                color: $color-item-edit;
                padding-top: 4px;
                padding-bottom: 8px;
            }
            .new-arrival-item-price {
                font-weight: bold;
                font-size: 16px;
                line-height: 26px;
                letter-spacing: -0.003em;
                color: $color-item-price;
                span {
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 21px;
                    color: $color-item-realprice;
                    flex: none;
                    order: 1;
                    flex-grow: 0;
                    margin: 0px 8px;
                }
            }
        }
    }
}
@media (max-width: 1024px) {
    .new-arrival-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 768px) {
    .new-arrival-list {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 425px) {
    .new-arrival-list {
        grid-template-columns: 1fr;
    }
}
